apiVersion: apps/v1
kind: Deployment                                          # 1
metadata:
  name: app-chooser
  labels:
    app: app-chooser
spec:
  selector:
    matchLabels:
      app: app-chooser
  replicas: 2                                             # 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate                                   # 3
    rollingUpdate: 
      maxUnavailable: 1                                   # 4
      maxSurge: 1                                         # 5
  template:
    metadata:
      labels:
        app: app-chooser                                 # 6
    spec:
      containers:
        - image: michaelebelle/courseproj1660:app-chooser
          imagePullPolicy: Always                         # 7
          name: app-chooser
          ports:
            - containerPort: 80